{
  "name": "times",
  "version": "1.0.0",
  "description": "repository for karting times saver",
  "main": "index.js",
  "author": "felipe.caroca.dev@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "api": "turbo api",
    "a": "cd apps/times-app && yarn android",
    "a:dev-client": "cd apps/times-app && yarn dev:client",
    "a:build": "cd apps/times-app && yarn android:build",
    "a:build-dev": "cd apps/times-app && yarn android:build-dev",
    "a:submit": "cd apps/times-app && yarn android:submit",
    "test": "cd apps/times-api && yarn test:e2e"
  },
  "workspaces": [
    "apps/*"
  ]
}
