{
  "name": "times",
  "version": "1.0.0",
  "description": "repository for karting times saver",
  "main": "index.js",
  "author": "felipe.caroca.dev@gmail.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "app:add": "cd apps/times-app && npx expo add",
    "dev": "turbo dev",
    "api": "turbo api",
    "start": "cd apps/times-api && yarn start:prod",
    "api:build": "cd apps/times-api && yarn build",
    "app": "cd apps/times-app && yarn dev:client",
    "app:build": "cd apps/times-app && yarn android:build",
    "app:build-dev": "cd apps/times-app && yarn android:build-dev",
    "app:submit": "cd apps/times-app && yarn android:submit",
    "test": "cd apps/times-api && yarn test:e2e",
    "aiapi": "cd apps/ai-api && flask run"
  },
  "workspaces": [
    "apps/*"
  ]
}
